-- MySQL Script generated by MySQL Workbench
-- 06/13/20 22:31:36
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Tienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Tienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tienda` DEFAULT CHARACTER SET utf8 ;
USE `Tienda` ;

-- -----------------------------------------------------
-- Table `Tienda`.`fabricante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`fabricante` (
  `Codigo` INT(10) NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Codigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tienda`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tienda`.`producto` (
  `Codigo` INT(10) NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  `Precio` DOUBLE GENERATED ALWAYS AS () VIRTUAL,
  `Fabricante_Codigo` INT(10) NOT NULL,
  PRIMARY KEY (`Codigo`),
  INDEX `fk_producto_fabricante_idx` (`Fabricante_Codigo` ASC),
  CONSTRAINT `fk_producto_fabricante`
    FOREIGN KEY (`Fabricante_Codigo`)
    REFERENCES `Tienda`.`fabricante` (`Codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;